name: build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    environment:
      name: dev
      url: https://www.google.com/
    steps:
    
      - name: Cloning the code
        uses: actions/checkout@v3

      - name: Start Build
        run: echo "Starting Image Build on dev"

      - name: Run a multi-line script
        run: |
          echo ${{secrets.API_IMAGE_NAME}} >> secrets.txt
          echo ${{secrets.FE_IMAGE_NAME}} >> secrets.txt
          cat secrets.txt
        shell: bash
        env:
          MY_API: ${{secrets.API_IMAGE_NAME}}
          MY_FE: ${{secrets.FE_IMAGE_NAME}}
          echo ${{MY_API}}
          echo ${{MY_FE}}
